<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projecteuler-root</artifactId>
        <groupId>net.projecteuler.problems</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projecteuler-problem2</artifactId>
    <name>Problem 2 - Even Fibonacci numbers</name>
    <description>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</description>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>